# Kafka-Sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/kafka/sample/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/stream/application/: StreamApp.java
src/main/resources/: log4j2.xml
src/test/java/proton/sample/: AppTest.java
